
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: ./samples/test.js
        output: OTLP (http://localhost:8088/v1/metrics)

     scenarios: (100.00%) 1 scenario, 10 max VUs, 40s max duration (incl. graceful stop):
              * default: 10 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 10/10 VUs, 202 complete and 0 interrupted iterations
default   [  10% ] 10 VUs  01.0s/10s

running (02.0s), 10/10 VUs, 442 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  02.0s/10s

running (03.0s), 10/10 VUs, 730 complete and 0 interrupted iterations
default   [  30% ] 10 VUs  03.0s/10s

running (04.0s), 10/10 VUs, 1005 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  04.0s/10s

running (05.0s), 10/10 VUs, 1277 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  05.0s/10s

running (06.0s), 10/10 VUs, 1558 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  06.0s/10s

running (07.8s), 10/10 VUs, 2071 complete and 0 interrupted iterations
default   [  78% ] 10 VUs  07.8s/10s

running (08.0s), 10/10 VUs, 2121 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  08.0s/10s

running (09.0s), 10/10 VUs, 2393 complete and 0 interrupted iterations
default   [  90% ] 10 VUs  09.0s/10s

running (09.2s), 10/10 VUs, 2463 complete and 0 interrupted iterations
default   [  92% ] 10 VUs  09.2s/10s

running (10.0s), 10/10 VUs, 2662 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  10.0s/10s

running (10.1s), 00/10 VUs, 2672 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  10s

running (10.1s), 00/10 VUs, 2672 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  10s

running (10.1s), 00/10 VUs, 2672 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  10s

running (10.1s), 00/10 VUs, 2672 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  10s

running (10.1s), 00/10 VUs, 2672 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  10s

running (10.1s), 00/10 VUs, 2672 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  10s

     ✓ status is 200
     ✗ protocol is HTTP/2
      ↳  0% — ✓ 0 / ✗ 2672

     checks.........................: 50.00% ✓ 2672       ✗ 2672
     data_received..................: 31 MB  3.1 MB/s
     data_sent......................: 283 kB 28 kB/s
     http_req_blocked...............: avg=1.18ms   min=800ns   med=2.6µs   max=200.67ms p(90)=6.29µs   p(95)=8.2µs   
     http_req_connecting............: avg=324.77µs min=0s      med=0s      max=37.9ms   p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=36.27ms  min=17.53ms med=34.08ms max=137.59ms p(90)=43.12ms  p(95)=53.33ms 
       { expected_response:true }...: avg=36.27ms  min=17.53ms med=34.08ms max=137.59ms p(90)=43.12ms  p(95)=53.33ms 
     http_req_failed................: 0.00%  ✓ 0          ✗ 2672
     http_req_receiving.............: avg=101.09µs min=12.3µs  med=69.75µs max=2.84ms   p(90)=153.46µs p(95)=220.56µs
     http_req_sending...............: avg=18.29µs  min=3.8µs   med=11.4µs  max=2.22ms   p(90)=34µs     p(95)=43.94µs 
     http_req_tls_handshaking.......: avg=528.59µs min=0s      med=0s      max=75.02ms  p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=36.15ms  min=17.42ms med=33.97ms max=137.47ms p(90)=43.01ms  p(95)=53.18ms 
     http_reqs......................: 2672   265.858322/s
     ✓ { expected_response:true }...: 2672   265.858322/s
     iteration_duration.............: avg=37.59ms  min=17.83ms med=34.25ms max=240.46ms p(90)=44.01ms  p(95)=56.98ms 
     iterations.....................: 2672   265.858322/s
     vus............................: 10     min=10       max=10
     vus_max........................: 10     min=10       max=10


running (10.1s), 00/10 VUs, 2672 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  10s
